{
	"name": "com.namnh.unirx",
	"version": "6.2.3",
	"displayName": "NHN-UniRx",
	"unity": "2018.1",
	"description": "UniRx For Unity",
	"keywords": ["unirx"],
	"category": "Util",
	"author": {
		"name": "NEUECC"
	},
	"dependencies": {
	}
}
